RGB4 & 33.22 & 0.00 & 35.04 & 0.00 & 35.26 & 33.85 & \\\hline
RGB9 & 36.13 & 0.00 & 37.26 & 9.58 & 39.44 & 37.11 & \\\hline
HIS5 & 25.09 & 0.00 & 25.22 & 0.00 & 24.26 & 25.35 & \\\hline
HIS10 & 29.77 & 0.00 & 29.99 & 0.00 & 30.45 & 29.02 &\ \\hline
hist_rgb & 10.78 & 0.00 & 10.80 & 7.71 & 11.29 & 10.31  \\\hline
hist_hue & 8.64 & 0.00 & 8.95 & 7.13 & 8.76 & 8.83  \\\hline
threshold & 2.39 & 2.11 & 2.38 & 0.00 & 2.06 & 1.93 &\\\hline
sobel & 10.81 & 0.00 & 10.30 & 4.30 & 10.94 & 11.50 & \\\hline
HOG & 24.55 & 25.63 & 31.57 & 0.00 & 0.00 & 0.00 \\\hline
HOG & 25.73 & 25.09 & 30.76 & 0.00 & 3.23 & 0.00 \\\hline
HOG & 24.87 & 30.21 & 30.61 & 25.83 & 25.92 & 30.86 & \\\hline
LBP & 16.60 & 3.81 & 8.76 & 0.00 & 0.00 & 6.22 \\\hline
LBP & 19.34 & 5.55 & 9.82 & 0.00 & 0.74 & 0.22 \\\hline
LBP & 18.31 & 3.82 & 7.13 & 18.22 & 4.09 & 7.59 & \\\hline

RGB4 & 45.18 & 0.00 & 44.41 & 0.00 & 46.16 & 43.55 & \\\hline
RGB9 & 48.24 & 0.00 & 43.44 & 0.00 & 48.22 & 46.21 & \\\hline
HIS5 & 47.49 & 0.00 & 45.29 & 18.11 & 46.28 & 43.19 & \\\hline
HIS10 & 49.10 & 0.00 & 45.18 & 0.00 & 51.40 & 46.43 & \\\hline
hist_rgb & 46.17 & 0.00 & 49.12 & 0.00 & 47.54 & 43.84 & \\\hline
hist_hue & 38.89 & 0.00 & 32.84 & 0.00 & 39.37 & 37.60 & \\\hline
threshold & 2.00 & 2.15 & 2.25 & 0.00 & 1.75 & 1.79 & \\\hline
sobel & 5.26 & 0.00 & 3.65 & 6.55 & 5.18 & 6.07 & \\\hline
HOG & 20.37 & 18.63 & 20.78 & 0.00 & 0.00 & 0.00 \\\hline
HOG & 22.40 & 18.99 & 19.08 & 0.00 & 0.00 & 0.00 \\\hline
HOG & 22.94 & 22.12 & 22.77 & 21.82 & 20.88 & 20.16 & \\\hline
LBP & 17.08 & 6.54 & 14.49 & 0.00 & 0.00 & 0.00 \\\hline
LBP & 15.03 & 9.60 & 13.70 & 2.80 & 0.14 & 6.11 \\\hline
LBP & 13.12 & 8.01 & 9.29 & 16.93 & 6.35 & 5.75  \\\hline
